#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/86d75cc1503dad559db61f854b2a7f01
    advertise-client-urls: http://$private_ipv4:2379
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380
  fleet:
    public-ip: "$public_ipv4"
    metadata: role=mesos-slave
  flannel:
    interface: "$public_ipv4"
  units:
  - name: etcd2.service
    command: start
  - name: flanneld.service
    command: start
  - name: fleet.service
    command: start
