#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/831c27972ded2d2ecf9cb4d491deceff
    advertise-client-urls: http://$private_ipv4:2379
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380
  fleet:
    public-ip: "$public_ipv4"
    metadata: role=mesos-slave
  flannel:
    interface: "$public_ipv4"
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: flanneld.service
    command: start
  - name: docker.service
    drop-ins:
    - name: 50-flannel.conf
      content: |
        [Unit]
        Requires=flanneld.service
        After=flanneld.service
    command: start

