[Unit]
Description=Marathon
After=registrator.service
Requires=registrator.service

[Service]
EnvironmentFile=-/etc/environment
EnvironmentFile=/etc/skydns.environment
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill marathon-%H
ExecStartPre=-/usr/bin/docker rm marathon-%H
ExecStartPre=/usr/bin/docker pull mesosphere/marathon:v1.1.0-RC1
ExecStart=/usr/bin/docker run \
  --name marathon-%H \
  -p 8080:8080 \
  -p 9090:9090 \
  -e SERVICE_ID=marathon-%H \
  -e LIBPROCESS_PORT=9090 \
  -e MARATHON_MASTER=zk://zookeeper-2181.${DOMAIN}:2181/mesos \
  -e MARATHON_ZK=zk://zookeeper-2181.${DOMAIN}:2181/marathon \
  -e MARATHON_TASK_LAUNCH_TIMEOUT=600000 \
  mesosphere/marathon:v1.1.0-RC1 \
ExecStop=/usr/bin/docker stop marathon-%H

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=role=mesos-master
