[Unit]
Description=MesosMaster
After=registrator.service
Requires=registrator.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-master:0.28.0-2.0.16.ubuntu1404
ExecStart=/usr/bin/docker run \
  --name=mesos_master \
  --privileged \
  mesosphere/mesos-master:0.28.0-2.0.16.ubuntu1404 \
  --zk=zk://zookeeker.skydns.local:2181/mesos \
  --work_dir=/var/lib/mesos/master \
  --ip=${COREOS_PRIVATE_IPV4} \
  --port=5050 \
  --quorum=1
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=role=mesos-master
