[Unit]
Description=SkyDNS
After=flanneld.service
Requires=flanneld.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill skydns
ExecStartPre=-/usr/bin/docker rm skydns
ExecStartPre=/usr/bin/docker pull skynetservices/skydns
ExecStartPre=/usr/bin/etcdctl set /skydns/config '{"dns_addr":"0.0.0.0:53","ttl":600, "nameservers": ["8.8.8.8:53","8.8.4.4:53"]}'
ExecStart=/usr/bin/docker run --name skydns \
  -p 53:53/udp -p 53:53/tcp \
  -e ETCD_MACHINES=http://${COREOS_PRIVATE_IPV4}:2379 \
  skynetservices/skydns \
ExecStop=/usr/bin/docker stop skydns

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
