[Unit]
Description=Zookeeper
After=skydns.service
Requires=skydns.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=-/etc/environment
EnvironmentFile=/etc/skydns.environment
ExecStartPre=-/usr/bin/docker kill zookeeper
ExecStartPre=-/usr/bin/docker rm zookeeper
ExecStartPre=/usr/bin/docker pull jplock/zookeeper:3.4.8
ExecStart=/usr/bin/docker run -p 2181:2181 --name zookeeper-%H \
  -e SERVICE_ID=zookeeper-%H \
  jplock/zookeeper:3.4.8
ExecStop=/usr/bin/docker stop zookeeper-%H

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=role=mesos-master
